# mhacksv

Images/app/: build.gradle
Images/app/src/androidTest/java/edu/oakland/images/: ApplicationTest.java
Images/app/src/main/: AndroidManifest.xml
Images/app/src/main/java/edu/oakland/images/: ArticleType.java  ClothingType.java  ColorInfo.java  ColorUtils.java  ImageUtils.java  Item.java  MainActivity.java  NavigationDrawerFragment.java  Outfit.java  OutfitDataSource.java  OutfitSQLiteHelper.java
Images/app/src/main/java/edu/oakland/images/activities/: AddArticleActivity.java  MainActivity.java
Images/app/src/main/java/edu/oakland/images/adapters/: NavDrawerListAdapter.java  OutfitAdapter.java  OutfitGridAdapter.java
Images/app/src/main/java/edu/oakland/images/database/: OutfitDataSource.java  OutfitSQLiteHelper.java
Images/app/src/main/java/edu/oakland/images/fragments/: CategoryFragment.java  WardrobeFragment.java  WhatToWearFragment.java
Images/app/src/main/java/edu/oakland/images/models/: ArticleType.java  ClothingType.java  Item.java  Outfit.java
Images/app/src/main/java/edu/oakland/images/processing/: ColorInfo.java  ColorUtils.java  ImageUtils.java
Images/app/src/main/java/edu/oakland/images/style/: Rules.java
Images/app/src/main/res/drawable/: fab_ripple.xml  green_fab_ripple.xml  selected_drawer_list_item.xml
Images/app/src/main/res/layout/: activity_add_article.xml  activity_main.xml  drawer_list_item.xml  fragment_category.xml  fragment_what_to_wear.xml  toolbar.xml
Images/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
