<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity_">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/background_material_light" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
