<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7">

        <android.support.v7.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardCornerRadius="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="28sp"
                android:textColor="@android:color/primary_text_dark"
                android:layout_gravity="bottom"
                android:text="@string/add_item"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/info_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <EditText
                            android:id="@+id/clothing_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="@string/clothing_name_label"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/clothing_type_label" />

                        <Spinner
                            android:id="@+id/clothing_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="@string/clothing_article_type_label" />

                        <Spinner
                            android:id="@+id/article_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/info_layout"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/no_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_weight="1"
                            style="?android:attr/borderlessButtonStyle" />

                        <Button
                            android:id="@+id/yes_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:hint="Yes"
                            android:textColor="@android:color/holo_green_dark"
                            android:layout_weight="1"
                            style="?android:attr/borderlessButtonStyle" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>