<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recently_added_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="@string/recently_added_title"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/recently_added_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/recently_added_summary"
        android:paddingBottom="16dp"
        android:layout_below="@id/recently_added_title" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/recently_added_summary"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="3" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="?android:attr/colorAccent"
        fab:fab_addButtonColorPressed="?android:attr/colorAccent"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_filter_grey600_24dp"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@android:color/white" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_grey600_24dp"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@android:color/white" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>